/ite[@nombre="Instituto Tecnológico Edix"]@nombre
/ite[@nombre="Instituto Tecnológico Edix"]@web
/ite[@nombre="Instituto Tecnológico Edix"]/empresa/text()
/ite[@nombre="Instituto Tecnológico Edix"]/telefono/text()
/ite[@nombre="Instituto Tecnológico Edix"]/profesores
/ite[@nombre="Instituto Tecnológico Edix"]/profesores//profesor[1]
/ite[@nombre="Instituto Tecnológico Edix"]/profesores/profesor[1]/id/text()
/ite[@nombre="Instituto Tecnológico Edix"]/profesores/profesor[1]/nombre/text()
/ite[@nombre="Instituto Tecnológico Edix"]/profesores//profesor[2]
/ite[@nombre="Instituto Tecnológico Edix"]/profesores/profesor[2]/id/text()
/ite[@nombre="Instituto Tecnológico Edix"]/profesores/profesor[3]/nombre/text()
/ite[@nombre="Instituto Tecnológico Edix"]/profesores//profesor[4]
/ite[@nombre="Instituto Tecnológico Edix"]/profesores/profesor[4]/id/text()
/ite[@nombre="Instituto Tecnológico Edix"]/profesores/profesor[4]/nombre/text()
/ite[@nombre="Instituto Tecnológico Edix"]/director
/ite[@nombre="Instituto Tecnológico Edix"]/director/nombre/text()
/ite[@nombre="Instituto Tecnológico Edix"]/director/despacho/text()
/ite[@nombre="Instituto Tecnológico Edix"]/jefe_estudios
/ite[@nombre="Instituto Tecnológico Edix"]/jefe_estudios/nombre/text()
/ite[@nombre="Instituto Tecnológico Edix"]/jefe_estudios/despacho/text()
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos//ciclo[1]@id
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos/ciclo[1]/nombre/text()
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos/ciclo[1]/grado/text()
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos/ciclo[1]/decretoTitulo[@año="2009"]
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos//ciclo[2]@id
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos/ciclo[2]/nombre/text()
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos/ciclo[2]/grado/text()
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos/ciclo[2]/decretoTitulo[@año="2010"]
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos//ciclo[3]@id
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos/ciclo[3]/nombre/text()
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos/ciclo[3]/grado/text()
/ite[@nombre="Instituto Tecnológico Edix"]/ciclos/ciclo[3]/decretoTitulo[@año="2010"]
