/ite[@nombre="Instituto Tecnol칩gico Edix"]
/ite
/ite/@nombre
/ite/@web
/ite/ciclos
/ite/ciclos/ciclo[1]
/ite/ciclos/ciclo[1]/@id
/ite/ciclos/ciclo[1]/decretoTitulo
/ite/ciclos/ciclo[1]/decretoTitulo/@a침o
/ite/ciclos/ciclo[1]/grado
/ite/ciclos/ciclo[1]/nombre
/ite/ciclos/ciclo[2]
/ite/ciclos/ciclo[2]/@id
/ite/ciclos/ciclo[2]/decretoTitulo
/ite/ciclos/ciclo[2]/decretoTitulo/@a침o
/ite/ciclos/ciclo[2]/grado
/ite/ciclos/ciclo[2]/nombre
/ite/ciclos/ciclo[3]
/ite/ciclos/ciclo[3]/@id
/ite/ciclos/ciclo[3]/decretoTitulo
/ite/ciclos/ciclo[3]/decretoTitulo/@a침o
/ite/ciclos/ciclo[3]/grado
/ite/ciclos/ciclo[3]/nombre
/ite/director
/ite/director/despacho
/ite/director/nombre
/ite/empresa
/ite/jefe_estudios
/ite/jefe_estudios/despacho
/ite/jefe_estudios/nombre
/ite/profesores
/ite/profesores/profesor[1]
/ite/profesores/profesor[1]/id
/ite/profesores/profesor[1]/nombre
/ite/profesores/profesor[2]
/ite/profesores/profesor[2]/id
/ite/profesores/profesor[2]/nombre
/ite/profesores/profesor[3]
/ite/profesores/profesor[3]/id
/ite/profesores/profesor[3]/nombre
/ite/profesores/profesor[4]
/ite/profesores/profesor[4]/id
/ite/profesores/profesor[4]/nombre
/ite/telefono